<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 124px;
        }
        .style3
        {
            height: 23px;
        }
        .style5
        {
            height: 50px;
        }
        .style6
        {
            height: 50px;
            width: 247px;
        }
    </style>
</head>
<body>
     

    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td bgcolor="#000099" class="style2" colspan="2">
                <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="XX-Large" 
                    ForeColor="#D8DFEA" Text="Muhendislikte Topografya Uygulamalari"></asp:Label>
                <br />
                <br />
                <asp:Label ID="Label5" runat="server" Font-Bold="True" Font-Size="Large" 
                    ForeColor="Red" style="text-align: left" 
                    Text="Jeoloji, JeoFizik Ve Insaat Muhendislikleri Icin..."></asp:Label>
            </td>
        </tr>
        <tr>
            <td bgcolor="Black" colspan="2">
&nbsp;&nbsp;&nbsp;
                <asp:Menu ID="Menu2" runat="server" Font-Bold="True" Font-Size="Large" 
                    ForeColor="Red" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="ANA SAYFA" Value="Ana Sayfa">
                        </asp:MenuItem>
                        <asp:MenuItem Text="HAKKIMIZDA" Value="Hakkimizda" 
                            NavigateUrl="~/Hakkimizda.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="ILETISIM" Value="Iletisim" NavigateUrl="~/Iletisim.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td bgcolor="#E7EBF2" class="style6" align="left" valign="top">
                <asp:Menu ID="Menu1" runat="server" ForeColor="#284E98" BackColor="#B5C7DE" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                    StaticSubMenuIndent="10px" BorderStyle="None">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/01OlcmeBilgisi.aspx" Text="Olcme Bilgisi" 
                            Value="Olcme Bilgisi"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/02OlcuBirimleriVeOlcek.aspx" 
                            Text="Olcme Birimleri Ve Olcek" Value="Olcme Birimleri Ve Olcek">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Basit Olcme, Jalon - Uzunluk Olcme" 
                            Value="Basit Olcme, Jalon - Uzunluk Olcme" 
                            NavigateUrl="~/03BasitOlcmeUzunlukOlcme.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Dik Inme ve Cikma" Value="Dik Inme ve Cikma" 
                            NavigateUrl="~/04DikInmeVeCikmaAraclari.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Alanlarin Olculmesi" Value="Alanlarin Olculmesi" 
                            NavigateUrl="~/05AlanlarinOlculmesi.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Olcek Plani, Metre Ile Alan Olcumu" 
                            Value="Olcek Plani, Metre Ile Alan Olcumu" 
                            NavigateUrl="~/06OlcekPlaniVeMetreIleAlanOlcmesi.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Nivelman Cesitleri, Yuzey Nivelman" 
                            Value="Niv Cesitleri, Yuzey Niv" 
                            NavigateUrl="~/07NivelmanCesitleriYuzeyNivelman.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Nivelman Cesitleri, Nokta Nivelman" 
                            Value="Nivelman Cesitleri Nokta Nivelman" 
                            NavigateUrl="~/08NivelmanCesitleriNoktaNivelman.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Tesviye Hesaplamalari" Value="Tesviye Hesaplamalari" 
                            NavigateUrl="~/09TasviyeHesaplari.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Tesviye Egrilerinin Gecirilmesi" 
                            Value="Tesviye Egrilerinin Gecirilmesi" 
                            NavigateUrl="~/10TasviyeEgrilerininGecirilmesi.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Harita Okuma Ve Yorumlama" 
                            Value="Harita Okuma Ve Yorumlama" 
                            NavigateUrl="~/11HaritaOkumaVeYorumlama.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Dusey Mesafelerin (Yuksekliklerin) Olculmesi" 
                            Value="Dusey Mesafelerin (Yuksekliklerin) Olculmesi">
                            <asp:MenuItem Text="Yuksekliklerin Olculmesi" Value="Yuksekliklerin Olculmesi" 
                                NavigateUrl="~/1201YuksekliklerinOlculmesi.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Nivelman Aletleri" Value="Nivelman Aletleri" 
                                NavigateUrl="~/1202NivelmanAletleri.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Nokta Nivelman" Value="Nokta Nivelman" 
                                NavigateUrl="~/1203NoktaNivelman.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Profil Nivelman" Value="Profil Nivelman" 
                                NavigateUrl="~/1204ProfilNivelman.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Yuzey Nivelman" Value="Yuzey Nivelman" 
                                NavigateUrl="~/1205YuzeyNivelman.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            </td>
            <td class="style5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td bgcolor="#000099" class="style3" colspan="2">
                <asp:Label ID="Label2" runat="server" Font-Bold="True" ForeColor="#D8DFEA" 
                    Text="Sevdanur GENC"></asp:Label>
            </td>
        </tr>
    </table>
    </form>
     

</body>
</html>
